<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="Edit" android:id="@+id/EditItem" android:icon="@android:drawable/ic_menu_edit"></item>
<item android:title="Delete" android:id="@+id/DeleteItem" android:icon="@android:drawable/ic_menu_delete"></item><item android:id="@+id/TwitterItem" android:icon="@drawable/ic_menu_twitter" android:titleCondensed="Tweet" android:title="Tweet"></item><item android:id="@+id/SendItem" android:titleCondensed="Share" android:title="Share" android:icon="@android:drawable/ic_menu_share"></item>
</menu>
